{"version":3,"term":{"cols":97,"rows":11,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1780949548,"env":{"SHELL":"/bin/zsh"}}
[0.040, "o", "Restored session: вторник,  9 июня 2026 г. 03:11:16 (+07)\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-ed.local/Users/ed/Desktop/hexlet/go-project-242\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jed@MacBook-Pro-ed go-project-242 % \u001b[K\u001b[?2004h"]
[7.866, "o", "\u001b[7m./bin/hexlet-path-size -\u001b[27m"]
[0.859, "o", "\u001b[24D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m-\u001b[27ms\u001b[27mi\u001b[27mz\u001b[27me\u001b[27m \u001b[27m-"]
[0.829, "o", "h"]
[0.799, "o", "\u001b[?2004l\r\r\n"]
[0.011, "o", "NAME:\r\n"]
[0.001, "o", "   hexlet-path-size - print size of a file or directory\r\n\r\nUSAGE:\r\n"]
[0.000, "o", "   hexlet-path-size [global options] [path]\r\n\r\nGLOBAL OPTIONS:\r\n"]
[0.000, "o", "   --human, -H      human-readable sizes (auto-select unit)\r\n   --all, -a        include hidden files and directories\r\n   --recursive, -r"]
[0.000, "o", "  recursive size of directories\r\n   --help, -h"]
[0.000, "o", "       "]
[0.000, "o", "show help"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-ed.local/Users/ed/Desktop/hexlet/go-project-242\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jed@MacBook-Pro-ed go-project-242 % \u001b[K\u001b[?2004h"]
[0.760, "o", "./bin/hexlet-path-size -h"]
[0.807, "o", "\b \b"]
[1.034, "o", "r"]
[0.429, "o", " "]
[4.464, "o", "\u001b[7m/Users/ed/Desktop/hexlet/go-project-\u001b[7m2\u001b[7m42\u001b[27m\u001b[K"]
[0.994, "o", "\u001b[A\u001b[58C\u001b[27m/\u001b[27mU\u001b[27ms\u001b[27me\u001b[27mr\u001b[27ms\u001b[27m/\u001b[27me\u001b[27md\u001b[27m/\u001b[27mD\u001b[27me\u001b[27ms\u001b[27mk\u001b[27mt\u001b[27mo\u001b[27mp\u001b[27m/\u001b[27mh\u001b[27me\u001b[27mx\u001b[27ml\u001b[27me\u001b[27mt\u001b[27m/\u001b[27mg\u001b[27mo\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m-2\u001b[27m4\u001b[27m2\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.013, "o", "4831830B\t/Users/ed/Desktop/hexlet/go-project-242\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-ed.local/Users/ed/Desktop/hexlet/go-project-242\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jed@MacBook-Pro-ed go-project-242 % \u001b[K\u001b[?2004h"]
[3.324, "o", "./bin/hexlet-path-size -r /Users/ed/Desktop/hexlet/go-project-242\u001b[K"]
[0.380, "o", "\b"]
[0.499, "o", "\b"]
[0.085, "o", "\r"]
[0.084, "o", "\u001b[A\u001b[96C"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.085, "o", "\b"]
[0.087, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.079, "o", "\b"]
[0.087, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.083, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.274, "o", "\b"]
[0.153, "o", "\b"]
[0.467, "o", "\b\u001b[P\u001b[37C242 \u001b[A\u001b[56C"]
[0.369, "o", "a /Users/ed/Desktop/hexlet/go-project-242\u001b[A\u001b[57C"]
[1.144, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[0.009, "o", "15101B\t/Users/ed/Desktop/hexlet/go-project-242\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.000, "o", "\u001b]7;file://MacBook-Pro-ed.local/Users/ed/Desktop/hexlet/go-project-242\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jed@MacBook-Pro-ed go-project-242 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[1.057, "o", "./bin/hexlet-path-size -a /Users/ed/Desktop/hexlet/go-project-242\u001b[K"]
[0.292, "o", "\b"]
[0.501, "o", "\b"]
[0.083, "o", "\r"]
[0.083, "o", "\u001b[A\u001b[96C"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.086, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.085, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.086, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.081, "o", "\b"]
[0.084, "o", "\b"]
[0.081, "o", "\b"]
[0.085, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.085, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.271, "o", "\b"]
[0.650, "o", "\b\u001b[P\u001b[37C242 \u001b[A\u001b[56C"]
[0.446, "o", "h /Users/ed/Desktop/hexlet/go-project-242\u001b[A\u001b[57C"]
[0.686, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[0.009, "o", "2026/06/09 03:13:03 No help topic for '/Users/ed/Desktop/hexlet/go-project-242'\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-ed.local/Users/ed/Desktop/hexlet/go-project-242\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jed@MacBook-Pro-ed go-project-242 % \u001b[K\u001b[?2004h"]
[3.266, "o", "./bin/hexlet-path-size -h /Users/ed/Desktop/hexlet/go-project-242\u001b[K"]
[0.297, "o", "\b"]
[0.500, "o", "\b"]
[0.083, "o", "\r"]
[0.083, "o", "\u001b[A\u001b[96C"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.082, "o", "\b"]
[0.085, "o", "\b"]
[0.082, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.093, "o", "\b"]
[0.073, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.084, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.083, "o", "\b"]
[0.088, "o", "\b"]
[0.078, "o", "\b"]
[0.253, "o", "\b"]
[0.222, "o", "\b"]
[0.351, "o", "\b"]
[0.583, "o", "\b"]
[0.527, "o", "\u001b[1C"]
[0.404, "o", "\b\u001b[P\u001b[37C242 \u001b[A\u001b[56C"]
[1.128, "o", "- /Users/ed/Desktop/hexlet/go-project-242\u001b[A\u001b[57C"]
[0.535, "o", "h /Users/ed/Desktop/hexlet/go-project-242\u001b[A\u001b[57C"]
[0.189, "o", "u /Users/ed/Desktop/hexlet/go-project-242\u001b[A\u001b[57C"]
[0.226, "o", "n /Users/ed/Desktop/hexlet/go-project-242\u001b[A\u001b[57C"]
[0.107, "o", "a /Users/ed/Desktop/hexlet/go-project-242\u001b[A\u001b[57C"]
[0.119, "o", "b /Users/ed/Desktop/hexlet/go-project-242\u001b[A\u001b[57C"]
[0.468, "o", "\b\u001b[P\u001b[32Cject-242 \u001b[A\u001b[56C"]
[0.192, "o", "\b\u001b[P\u001b[33Cect-242 \u001b[A\u001b[56C"]
[0.331, "o", "\b\u001b[P\u001b[34Cct-242 \u001b[A\u001b[56C"]
[0.355, "o", "m /Users/ed/Desktop/hexlet/go-project-242\u001b[A\u001b[57C"]
[0.130, "o", "a /Users/ed/Desktop/hexlet/go-project-242\u001b[A\u001b[57C"]
[0.090, "o", "n /Users/ed/Desktop/hexlet/go-project-242\u001b[A\u001b[57C"]
[0.843, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[0.009, "o", "10.5 KB\t/Users/ed/Desktop/hexlet/go-project-242\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-ed.local/Users/ed/Desktop/hexlet/go-project-242\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jed@MacBook-Pro-ed go-project-242 % \u001b[K"]
[0.000, "o", "\u001b[?2004h"]
[4.322, "o", "e"]
[0.249, "o", "\bex"]
[0.112, "o", "i"]
[0.178, "o", "t"]
[0.412, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.012, "o", "\r\n...saving history..."]
[0.011, "o", "truncating history files..."]
[0.004, "o", "\r\n...completed.\r\n"]
[0.006, "x", "0"]
