{"version":3,"term":{"cols":97,"rows":11,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1780949469,"env":{"SHELL":"/bin/zsh"}}
[0.046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                \r \r"]
[0.001, "o", "\u001b]7;file://MacBook-Pro-ed.local/Users/ed/Desktop/hexlet/go-project-242\u0007"]
[0.005, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jed@MacBook-Pro-ed go-project-242 % \u001b[K\u001b[?2004h"]
[2.606, "o", "git push"]
[0.651, "o", "\u001b[8Deval \"$(ssh-agent -s)\"; ssh-add ~/.ssh/hexlet_github"]
[1.273, "o", "\u001b[52Dgit push                                            \u001b[44D"]
[0.778, "o", "\u001b[8Deval \"$(ssh-agent -s)\"; ssh-add ~/.ssh/hexlet_github"]
[0.247, "o", "\u001b[52Dgit push                                            \u001b[44D"]
[0.250, "o", "\u001b[8D        \u001b[8D"]
[0.900, "o", "e"]
[0.248, "o", "\bex"]
[0.316, "o", "i"]
[0.155, "o", "t"]
[0.331, "o", "\u001b[?2004l\r\r\n"]
[0.004, "o", "\r\nSaving session..."]
[0.013, "o", "\r\n...copying shared history..."]
[0.005, "o", "\r\n...saving history..."]
[0.013, "o", "truncating history files..."]
[0.004, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.008, "x", "0"]
